<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  <style type="text/css">
body{
margin: 0;
padding: 0;
  background-color: #000000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #222;
  position: relative;
  min-height: 100vh;
 
}

.element {
  position: relative;
  width: 1440px;
  margin:auto;
  height: 1024px;
}

.element .group {
  position: absolute;
  width: 1264px;
  height: 72px;
  top: 373px;
  left: 89px;
}

.element .content {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: absolute;
  top: 0;
  left: 1066px;
}

.element .primary-button {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  padding: 24px 40px;
  position: relative;
  flex: 0 0 auto;
  background-color: #ffffff;
  border-radius: 40px;
  overflow: hidden;
}

.element .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.element .inscreva-se-para {
  position: absolute;
  top: 11px;
  left: 0;
  font-family: "Inter", Helvetica;
  font-weight: 200;
  color: #ffffff;
  font-size: 34px;
  letter-spacing: 0;
  line-height: normal;
}

.element .j-pensou-em-adquirir {
  position: absolute;
  top: 156px;
  left: 52px;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  font-style: italic;
  color: #ffffff;
  font-size: 34px;
  letter-spacing: 0;
  line-height: normal;
}

.element .overlap {
  width: 1066px;
  top: 503px;
  left: 63px;
  position: absolute;
  height: 444px;
}

.element .card {
  position: absolute;
  width: 310px;
  height: 80px;
  top: 219px;
  left: 0;
}

.element .div {
  position: absolute;
  width: 817px;
  height: 444px;
  top: 0;
  left: 249px;
}

.element .ellipse {
  width: 323px;
  height: 323px;
  top: 110px;
  left: 0;
  position: absolute;
  object-fit: cover;
}

.element .overlap-group {
  width: 494px;
  top: 0;
  left: 323px;
  position: absolute;
  height: 444px;
}

.element .img {
  width: 219px;
  height: 219px;
  top: 0;
  left: 0;
  position: absolute;
  object-fit: cover;
}

.element .ellipse-2 {
  width: 299px;
  height: 299px;
  top: 145px;
  left: 195px;
  position: absolute;
  object-fit: cover;
}

.element .text-wrapper-2 {
  position: absolute;
  top: 288px;
  left: 52px;
  font-family: "Inter", Helvetica;
  font-weight: 200;
  color: #ffffff;
  font-size: 34px;
  letter-spacing: 0;
  line-height: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}


.modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.4rem;
  width: 450px;
  padding: 1.3rem;
  min-height: 250px;
  position: absolute;
  z-index: 2;
  top: 20%;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 15px;
}

.modal .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal input {
  padding: 0.7rem 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 0.9em;
}

.modal p {
  font-size: 0.9rem;
  color: #777;
  margin: 0.4rem 0 0.2rem;
}

button {
  cursor: pointer;
  border: none;
  font-weight: 600;
}

.btn {
  display: inline-block;

  font-weight: 700;
  background-color: white;
  color: white;
  border-radius: 5px;
  text-align: center;
  font-size: 1em;
}



.btn-close {
  padding: 0.5rem 0.7rem;
  background: #eee;
  border-radius: 50%;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
  z-index: 1;
}

.hidden {
  display: none;
}

.container {
    max-width: 600px;
    margin: 50px auto;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
}

input, textarea {
    margin-bottom: 10px;
    padding: 5px;
}

.form-button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}

.form-button:hover {
    background-color: #45a049;
}


</style>
  </head>
  <body>
  <section class="modal hidden">
  <div class="flex">
  
    <button class="btn-close">⨉</button>
  </div>
<div class="container">
        <form id="contactForm">
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>

            <label for="subscribe"><input type="checkbox" id="subscribe" name="subscribe" required> Concordo em receber atualizações do projeto por E-mail.</label>
                     

             <input class="form-button" type="submit" value="Enviar" id="sendFormButton">
        </form>
    </div>
</section>

<div class="overlay hidden"></div>
    <div class="element">
      <div class="group">
        <div class="content">
          <div class="primary-button"><button class="btn btn-open text-wrapper">Inscreva-se</button></div>
        </div>
        <p class="inscreva-se-para">Inscreva-se para receber atualizações sobre a nossa plataforma</p>
      </div>
      <p class="j-pensou-em-adquirir">
        Já pensou em adquirir produtos agrícolas<br />de qualidade de maneira prática e na <br />porta da sua casa?
      </p>
      <div class="overlap">
        <img class="card" src="https://c.animaapp.com/HPBwR0IS/img/card@2x.png" />
        <div class="div">
          <img class="ellipse" src="https://c.animaapp.com/HPBwR0IS/img/ellipse-172@2x.png" />
          <div class="overlap-group">
            <img class="img" src="https://c.animaapp.com/HPBwR0IS/img/ellipse-173@2x.png" />
            <img class="ellipse-2" src="https://c.animaapp.com/HPBwR0IS/img/ellipse-174@2x.png" />
          </div>
        </div>
      </div>
      <div class="text-wrapper-2">A Cappi possibilita isso!</div>
    </div>
    <script src="script.js"></script>
  </body>
</html>

